# DHL

./: .gitignore  README.md
API/: API.csproj  Program.cs  dhl.db  dhl.db-shm  dhl.db-wal
API/Controllers/: AcceptOrderController.cs  AccountController.cs  CannotDeliverOrderController.cs  DeliverOrderController.cs  GetOrderStatusController.cs  GetOrdersCourierController.cs  GetOrdersOfficeWorkerController.cs  GoogleLoginController.cs  OffersController.cs  OrderController.cs  PickupOrderController.cs  RejectOrderController.cs  TakeOrderController.cs
API/Extensions/: GeneralExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
Application/Mapping/: Mapping.cs
Application/Orders/: Accept.cs  CannotDeliver.cs  Deliver.cs  GetOrdersCourier.cs  GetOrdersOfficeWorker.cs  MakeOrder.cs  Pickup.cs  Reject.cs  Status.cs  Take.cs
Domain/: Address.cs  AppUser.cs  IEmailSender.cs  Order.cs
Domain/DTOs/: AddressDTO.cs  CannotDeliverDTO.cs  InquiryDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  UserDTO.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20231220225145_InitialCreate.cs  20231221205634_DeliveredOrdersTable.cs  20240113173350_Timestamp.cs  20240113173821_OldOrderTimestamp.cs  20240115214904_IdentityAdded.Designer.cs  20240115214904_IdentityAdded.cs  20240116224242_UserChanged.Designer.cs  20240116224242_UserChanged.cs  20240116224917_RoleNullable.Designer.cs  20240116224917_RoleNullable.cs  20240118215533_Email.Designer.cs  20240118215533_Email.cs  20240119203859_ActualAuthorization.Designer.cs  20240119203859_ActualAuthorization.cs  20240119204348_RemoveConstraint.Designer.cs  20240119204348_RemoveConstraint.cs  20240127121833_CourierEmailInsteadOfID.Designer.cs  20240127121833_CourierEmailInsteadOfID.cs  DataContextModelSnapshot.cs
client/: certificate.crt  certificate.pem  index.html  key.pem  package-lock.json  package.json  private.key  vite.config.ts
(+17 files in other folders)
